{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Presentation/CatalogAPI/Catalog.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start-angular",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/Presentation/Catalog.Web"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          // "beginsPattern": "Generating browser application bundles",
          "beginsPattern": "Application bundle generation complete",
          "endsPattern": "Local:.*http://127.0.0.1"
        }
      }
    }  
  ]
}